{
  "pages": [
    "pages/home/home",
    "pages/message/message",
    "pages/note/note",
    "pages/mine/mine",
    "pages/content/content",
    "pages/write/write",
    "pages/about/about",
    "pages/suggestion/suggestion"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "backgroundColor": "#222",
    "navigationBarBackgroundColor": "#333",
    "navigationBarTitleText": "MiMi",
    "navigationBarTextStyle": "light",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "#999",
    "selectedColor": "#fff",
    "backgroundColor": "#333",
    "list": [{
      "pagePath": "pages/home/home",
      "text": "首页",
      "iconPath": "./assets/imgs/home.png",
      "selectedIconPath": "./assets/imgs/home_fill.png"
    }, {
      "pagePath": "pages/message/message",
      "text": "消息",
      "iconPath": "./assets/imgs/mail.png",
      "selectedIconPath": "./assets/imgs/mail_fill.png"
    }, {
      "pagePath": "pages/note/note",
      "text": "日志",
      "iconPath": "./assets/imgs/write.png",
      "selectedIconPath": "./assets/imgs/write_fill.png"
    }, {
      "pagePath": "pages/mine/mine",
      "text": "我的",
      "iconPath": "./assets/imgs/people.png",
      "selectedIconPath": "./assets/imgs/people_fill.png"
    }]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
}